arrow==1.2.1
asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
binaryornot==0.4.4
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
constantly==15.1.0
cookiecutter==1.7.2
cryptography==36.0.1
daphne==3.0.2
distlib==0.3.2
Django==3.0.3
django-filter==21.1
djangorestframework==3.13.1
env==0.1.0
filelock==3.0.12
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
Jinja2==2.11.3
jinja2-time==0.2.0
MarkupSafe==1.1.1
Pillow==8.3.2
pkginfo==1.6.1
platformdirs==2.3.0
poyo==0.5.0
pup==1.0.0a14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
requests==2.27.1
rfc3986==1.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.1
text-unidecode==1.3
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.8.0
zope.interface==5.4.0
zstandard==0.15.1
